# KanMeiTu

app/: build.gradle
app/src/androidTest/java/com/ixuea/courses/kanmeitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/courses/kanmeitu/: MainActivity.java  SplashActivity.java  loginActivity.java
app/src/main/java/com/ixuea/courses/kanmeitu/Activity/: BaseActivity.java  SplashActivity.java  loginActivity.java
app/src/main/java/com/ixuea/courses/kanmeitu/adapter/: ImageAdapter.java
app/src/main/java/com/ixuea/courses/kanmeitu/domain/: Image.java
app/src/main/java/com/ixuea/courses/kanmeitu/util/: Constants.java  RegexUtil.java  SharePreferencesUtil.java
app/src/main/java/com/ixuea/courses/kanmeitu/view/: SquareLinearLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
