apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ixuea.courses.kanmeitu"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //设置编译JDK为1.8
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //添加依赖包
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //请求网络相关
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //rxjava
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squateup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2.rxandroid:2.1.1'
    //end请求网络相关

    //可以手势缩放图片
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}